# FriendsLeagueTable

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/schemas/com.mrntlu.friendsleaguetable.persistence.LeagueDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mrntlu/friendsleaguetable/: LeagueDaoTest.java  LeagueDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/friendsleaguetable/: BaseApplication.java
app/src/main/java/com/mrntlu/friendsleaguetable/adapters/: LoadingItemViewHolder.java  NoItemViewHolder.java
app/src/main/java/com/mrntlu/friendsleaguetable/adapters/leaguedetailsactivity/leaguehub/: LeagueHubPagerAdapter.java
app/src/main/java/com/mrntlu/friendsleaguetable/adapters/leaguedetailsactivity/leaguematches/: LeagueMatchesRecyclerAdapter.java  (+1 more)
app/src/main/java/com/mrntlu/friendsleaguetable/callbacks/leaguedetailsactivity/: LeagueHubPagerOnClick.java
app/src/main/java/com/mrntlu/friendsleaguetable/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mrntlu/friendsleaguetable/di/leaguedetails/: LeagueDetailsFragmentBuildersModule.java  LeagueDetailsModule.java
app/src/main/java/com/mrntlu/friendsleaguetable/di/leagues/: LeaguesFragmentBuildersModule.java  LeaguesModule.java
app/src/main/java/com/mrntlu/friendsleaguetable/models/: League.java  LeaguePlayers.java  Match.java  Player.java
app/src/main/java/com/mrntlu/friendsleaguetable/models/converters/: DateConverter.java  LeagueListConverter.java  LeagueStatusConverter.java  LeagueTypeConverter.java  PlayerImageConverter.java
app/src/main/java/com/mrntlu/friendsleaguetable/persistence/: LeagueDao.java  LeagueDatabase.java
app/src/main/java/com/mrntlu/friendsleaguetable/repository/: LeagueRepository.java
app/src/main/java/com/mrntlu/friendsleaguetable/ui/: BaseLeagueController.java
app/src/main/java/com/mrntlu/friendsleaguetable/ui/leaguedetailsactivity/: LeagueDetailsActivity.java
app/src/main/java/com/mrntlu/friendsleaguetable/ui/leaguesactivity/: LeaguesActivity.java
app/src/main/java/com/mrntlu/friendsleaguetable/utils/: CommonUsages.java  Constants.java  Resource.java  StatusBarGradient.java
app/src/main/java/com/mrntlu/friendsleaguetable/viewmodels/: LeaguesViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: _archery.xml  _collage.xml  _crane_field.xml  _dices.xml  _foosball.xml  _football_field.xml  _headphone.xml  _joystick.xml  _medal.xml  _pacman.xml  _ping_pong.xml  _podium.xml  _racing_car.xml  _snooker.xml  _steering_wheel.xml  _swords.xml  _target.xml  _tower.xml  gradient_background.xml  ic_add_box_black_48dp.xml  ic_gun_target.xml  ic_panel.xml  ic_photo_select.xml  ic_pvp.xml  ic_rank.xml  ic_sport_balls.xml  ic_sport_balls_2.xml  ic_sports.xml  ic_stands.xml  ic_time_finished.xml  ic_time_ongoing.xml  ic_tournament.xml  ic_trophy.xml  rounded_dialog_background.xml  rounded_recycler_background.xml
app/src/main/res/layout/: activity_league_details.xml  activity_leagues.xml  cell_dialog_player_image.xml  cell_league_hub.xml  cell_league_match.xml  cell_league_player.xml  cell_league_standings.xml  cell_league_standings_header.xml  cell_leagues.xml  cell_no_item.xml  dialog_bottom_sheet.xml  dialog_league_match.xml  dialog_select_player_image.xml  fragment_league_controller.xml  fragment_league_details.xml  fragment_league_hub.xml  fragment_league_matches.xml  fragment_league_standings.xml  fragment_league_stats.xml  fragment_leagues.xml
app/src/main/res/menu/: league_controller_menu.xml  league_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrntlu/friendsleaguetable/: ExampleUnitTest.java
(+15 files in other folders)
