<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/ongoingLeagues"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_ongoing"
            />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/md_blue_grey_900"
            android:text="Ongoing Leagues"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finishedLeagues"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_finished"
            />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/md_blue_grey_900"
            android:text="Finished Leagues"/>
    </LinearLayout>
</LinearLayout>